<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
  <title>Swiper</title>
<style type="text/css">
.swiper-container { width:900px;height: 100%;}
.swiper-slide {text-align: center;font-size: 18px;background: #fff;/* Center slide text vertically */display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;
-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
.bx_group { display:flex; width:750px;}
.bx_group > div { flex:1; height:500px; margin:20px; box-shadow:0 0 10px rgba(0,0,0,.2);}
.swiper-button-next,
.swiper-button-prev { background:none; width:28px; height:52px; font-size:52px;}
.swiper-button-prev { left:0;}
.swiper-button-next { right:15px;}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled { opacity:1;}
.btns { text-align: center;}
.btns button { width: 200px; height: 40px; line-height: 40px; background: grey; color:#fff; border:1px solid darkgrey;}
</style>
</head>
<body>

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="bx_group">
          <div>box1</div>
          <div>box2</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="bx_group">
          <div>box3</div>
          <div>box4</div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"><i class="xi-angle-right-thin"></i></div>
    <div class="swiper-button-prev"><i class="xi-angle-left-thin"></i></div>
  </div>
  <div class="btns">
    <button class="start">시작</button>
    <button class="stop">정지</button>
  </div>
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      autoplay: {
       delay: 2500,
       disableOnInteraction: false,
     }
    });
    $('.start').on('click', function(){
      swiper.autoplay.start();
      return false;
    })
    $('.stop').on('click', function(){
      swiper.autoplay.stop();
      return false;
    })
  </script>
</body>
</html>
